APP_NAME="Clinora"
APP_ENV=production
APP_KEY=base64:Algyl73UGVIl63gt/KFN8Fv+l89hPqwp6E3Zrg4QxCA=
APP_DEBUG=false
APP_URL=https://clinora.es
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=error
LOG_DAILY_DAYS=30
LOG_DEPRECATIONS_CHANNEL=null
LOG_DEPRECATIONS_TRACE=false
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u337373605_clinora_pro
DB_USERNAME=u337373605_clinora_user
DB_PASSWORD=Mistercagadas22@Clinora
SESSION_DRIVER=database
SESSION_LIFETIME=180
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_PARTITIONED_COOKIE=false
CACHE_STORE=database
CACHE_PREFIX=clinora_cache
QUEUE_CONNECTION=database
FILESYSTEM_DISK=public
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@clinora.es
MAIL_PASSWORD=Mistercagadas22@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@clinora.es"
MAIL_FROM_NAME="${APP_NAME}"
SANCTUM_STATEFUL_DOMAINS=clinora.es,www.clinora.es
SANCTUM_GUARD=web
TELESCOPE_ENABLED=false
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1
VITE_APP_NAME="${APP_NAME}"
APP_TIMEZONE=Europe/Madrid
APP_CURRENCY=EUR
APP_DEFAULT_LANGUAGE=es
INVOICE_DEFAULT_TAX_RATE=21.00
INVOICE_DEFAULT_SERIES=A
TELECONSULTATION_DEFAULT_DURATION=60
TELECONSULTATION_ENABLED=true
MODULE_PSYCHOLOGY_ENABLED=true
MEMCACHED_HOST=127.0.0.1
